Screen {
    background: #0d1117;
    color: #c9d1d9;
}

/* ── Status bar ── */
#status-bar {
    background: #161b22;
    height: 4;
    border-bottom: solid #30363d;
    dock: top;
    padding: 0;
    layout: vertical;
}

.srow {
    height: 2;
    layout: horizontal;
    align: left middle;
    padding: 0 2;
}

.srow:first-child {
    border-bottom: solid #30363d;
}

.sep {
    color: #30363d;
    width: auto;
    height: 1;
    padding: 0 1;
}

.chunk {
    width: auto;
    padding: 0 2 0 0;
    height: 1;
}

/* ── Main ── */
#main-area {
    layout: horizontal;
    height: 1fr;
}

#log {
    width: 1fr;
    height: 1fr;
    background: #0d1117;
    padding: 1 2;
    overflow-x: hidden;
    scrollbar-background: #161b22;
    scrollbar-color: #30363d;
    scrollbar-color-hover: #58a6ff;
}

/* ── Cat panel ── */
#cat-panel {
    width: 30;
    background: #0d1117;
    border-left: solid #21262d;
    align: center middle;
    padding: 1 2;
    height: 1fr;
    layout: vertical;
}

#cat-fx {
    width: 26;
    height: 5;
    color: #58a6ff;
    text-align: center;
    content-align: center middle;
}

#cat-art {
    color: #58a6ff;
    text-align: center;
    width: 26;
    content-align: center middle;
}

#cat-label {
    color: #8b949e;
    text-align: center;
    width: 26;
    height: auto;
    padding-top: 1;
}

#cat-status {
    width: 26;
    height: auto;
    text-align: left;
    padding-top: 1;
    color: #8b949e;
}

/* ── Fault banner — inside cat panel, under the status badges ── */
#fault-banner {
    width: 26;
    height: auto;
    text-align: left;
    padding-top: 1;
    color: #f85149;
    display: none;
}

/* ── Input area (outer dock + hint below the box) ── */
#bottom-dock {
    dock: bottom;
    height: 4;
    background: #161b22;
    layout: vertical;
    padding: 0 0 0 0;
}

#input-bar {
    background: #161b22;
    height: 3;
    border-top: solid #30363d;
    border-bottom: solid #30363d;
    layout: vertical;
    padding: 0 2;
}

#input-row {
    layout: horizontal;
    height: 1;
    align: left middle;
}

#prompt {
    color: #3fb950;
    width: auto;
    text-style: bold;
    padding: 0 1 0 0;
    height: 1;
}

#hint-bar {
    color: #484f58;
    height: 1;
    padding: 0 2;
}

#cmd-input {
    width: 1fr;
    color: #e6edf3;
}
